{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=15432;Database=postgres;Username=postgres;Password=haslo"
  },
  "Jwt": {
    "Key": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "App": {
    "ServerRootAddress": "https://localhost:44313",
    "ClientRootAddress": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200"
  }
}
